html : hyper text markup language
----------------------------------------
there are 2 types of tags


1)singular tag : there are only 3 singular tags
    <hr>
    <br>
    <img>
2)paired tag: most tags are comes in a pair
<opening pair> content </closingtag00>

-----------------------------------------
heading tags:
<h1>......<h6>

----------------------------------------------
paragraphtt tag: whichis indocated by p element

<p></p>

---------------------------------------------
formating tags:
<mark>: highlight
<b>:bold
<i>:italic
<u>:underline

<sup>:superscript
<sub>:subscript
<del>:delete 

----------------------------------------
list tags:
there are threee type of list
1)unordered list
2)ordered list
3)description list 
---------------------------------
description list:
<dl>
<dt>description tag</dt>
<dd>description details</dd>
</dl>


------------------------------------------\
css: cascading style sheet

there are 3 ways to implement css in html web pages

1)inline css
2)internal css
3)external css

1)inline css: which is apply on specific element

2)internal css: which is used to  apply ons= same element on particular webpage
    need to define inside the style tag in head particular
    syntax:
    <head>
    <style></style></head>

3)external css : in webapplication most of time we usee this type of css

            brcause it apply on whole website.
========================================================================
tables: tables which is represented by table tag

tr: which is stand of table row

th: which is stand of table heading

td: which is stand of table data

thead: for table heading

tbody : which is contain table body main part 

